<div class="max-w-6xl mx-auto py-10 px-6">

  <!-- 🔹 Header -->
  <div class="mb-10">
    <h1 class="text-4xl font-bold text-white tracking-tight">
      API Usage Dashboard
    </h1>
    <p class="text-gray-400 mt-2">
      Monitor and manage API usage across your keys
    </p>
  </div>

  
  <!-- Usage Chart -->
<div class="bg-gray-800 border border-gray-700 rounded-2xl p-6 mb-8">
  <h2 class="text-lg font-semibold text-white mb-4">Usage Analytics</h2>

  <canvas
    id="usageChart"
    phx-hook="UsageChart"
    data-labels={Jason.encode!(Enum.map(@usage_data, & &1.label))}
    data-values={Jason.encode!(Enum.map(@usage_data, & &1.count))}
    data-fullkeys={Jason.encode!(Enum.map(@usage_data, & &1.full_key))}
    class="w-full h-64"
  ></canvas>
</div>


  <!-- 🔹 Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-10">
    <!-- Total Keys -->
    <div class="bg-gray-800 p-6 rounded-2xl border border-gray-700 shadow-sm">
      <p class="text-gray-400 text-sm">Total API Keys</p>
      <p class="text-3xl font-bold text-white mt-1">
        <%= length(@usage_data) %>
      </p>
    </div>

    <!-- Total Calls -->
    <div class="bg-gray-800 p-6 rounded-2xl border border-gray-700 shadow-sm">
      <p class="text-gray-400 text-sm">Total API Calls</p>
      <p class="text-3xl font-bold text-white mt-1">
        <%= Enum.sum(Enum.map(@usage_data, & &1.count)) %>
      </p>
    </div>
  </div>

  <!-- 🔹 API Key Cards -->
  <div class="grid gap-6">
    <%= for item <- @usage_data do %>
      <div class="bg-gray-800 border border-gray-700 rounded-2xl shadow-md p-6 hover:border-indigo-500 hover:shadow-xl transition">

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 items-center">

          <!-- 🔑 API Key -->
          <div class="md:col-span-2">
            <p class="text-sm text-gray-400 mb-1">API Key</p>
            <p class="font-mono text-white break-all text-sm leading-relaxed">
              <%= item.key %>
            </p>
          </div>

          <!-- 📊 Usage + Revoke -->
          <div class="flex flex-col md:items-end gap-3">

            <!-- Usage Badge -->
            <div class="text-right">
              <p class="text-sm text-gray-400">Usage</p>

              <span class={
                "inline-block mt-1 px-4 py-2 rounded-full text-sm font-semibold " <>
                cond do
                  item.count == 0 -> "bg-gray-700 text-gray-300"
                  item.count < 5 -> "bg-green-600 text-white"
                  item.count < 20 -> "bg-yellow-500 text-black"
                  true -> "bg-red-600 text-white"
                end
              }>
                <%= item.count %> calls
              </span>
            </div>

            <!-- Revoke Button -->
            <button
              phx-click="revoke"
              phx-value-id={item.id}
              class="text-red-400 hover:text-red-600 text-sm font-semibold transition"
            >
              Revoke Key
            </button>

          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- 🔹 Empty State -->
  <%= if Enum.empty?(@usage_data) do %>
    <div class="text-center text-gray-400 mt-16">
      No API keys found.
    </div>
  <% end %>

</div>
