<div class="max-w-5xl mx-auto py-10 px-4">
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-white">API Usage Dashboard</h1>
    <p class="text-gray-400 mt-1">Monitor API calls for each key</p>
  </div>
<div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-8">
  <div class="bg-gray-800 p-4 rounded-xl border border-gray-700">
    <p class="text-gray-400 text-sm">Total Keys</p>
    <p class="text-2xl font-bold text-white"><%= length(@usage_data) %></p>
  </div>

  <div class="bg-gray-800 p-4 rounded-xl border border-gray-700">
    <p class="text-gray-400 text-sm">Total API Calls</p>
    <p class="text-2xl font-bold text-white">
      <%= Enum.sum(Enum.map(@usage_data, & &1.count)) %>
    </p>
  </div>
</div>

  <!-- Usage Cards -->
  <div class="grid gap-6">
  <%= for item <- @usage_data do %>
    <div class="bg-gray-800 border border-gray-700 rounded-2xl shadow-md p-6 hover:border-indigo-500 transition">
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-center">

        <!-- API Key -->
        <div class="md:col-span-2">
          <p class="text-sm text-gray-400">API Key</p>
          <p class="font-mono text-white break-all">
            <%= item.key %>
          </p>
        </div>

        <!-- Usage -->
        <div class="text-left md:text-right">
          <p class="text-sm text-gray-400">Usage</p>

          <span class={
            "inline-block mt-1 px-4 py-2 rounded-full text-sm font-semibold " <>
            cond do
              item.count == 0 -> "bg-gray-700 text-gray-300"
              item.count < 5 -> "bg-green-600 text-white"
              item.count < 20 -> "bg-yellow-500 text-black"
              true -> "bg-red-600 text-white"
            end
          }>
            <%= item.count %> calls
          </span>
        </div>

      </div>
    </div>
  <% end %>
</div>


  <!-- Empty state -->
  <%= if Enum.empty?(@usage_data) do %>
    <div class="text-center text-gray-400 mt-12">
      No API keys yet.
    </div>
  <% end %>
</div>
