<div class="max-w-6xl mx-auto py-10 px-6 space-y-10">

  <!-- Header -->
  <div>
    <h1 class="text-4xl font-bold text-white">API Usage Dashboard</h1>
    <p class="text-gray-400 mt-2">Monitor and manage API usage</p>
  </div>

  <!-- Usage by Key Chart -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-gray-700">
    <h2 class="text-white font-semibold mb-4">Usage by API Key</h2>
    <div class="h-64">
      <canvas
        id="usageChart"
        phx-hook="UsageChart"
        data-labels={Jason.encode!(Enum.map(@usage_data, & &1.label))}
        data-values={Jason.encode!(Enum.map(@usage_data, & &1.count))}
        data-fullkeys={Jason.encode!(Enum.map(@usage_data, & &1.full_key))}
        class="w-full h-full">
      </canvas>
    </div>
  </div>

  <!-- Monthly Trend -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-gray-700">
    <h2 class="text-white font-semibold mb-4">Monthly Usage Trend</h2>
    <div class="h-56">
      <canvas
        id="monthlyChart"
        phx-hook="MonthlyUsageChart"
        data-labels={Jason.encode!(@monthly_labels)}
        data-values={Jason.encode!(@monthly_values)}
        class="w-full h-full">
      </canvas>
    </div>
  </div>

  <!-- Stats -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

    <div class="bg-gray-800 p-6 rounded-2xl border border-gray-700">
      <p class="text-gray-400">Total Keys</p>
      <p class="text-3xl text-white font-bold"><%= length(@usage_data) %></p>
    </div>

    <div class="bg-gray-800 p-6 rounded-2xl border border-gray-700">
      <p class="text-gray-400">Total Calls</p>
      <p class="text-3xl text-white font-bold">
        <%= Enum.sum(Enum.map(@usage_data, & &1.count)) %>
      </p>
    </div>

    <div class="bg-gradient-to-br from-indigo-600 to-purple-600 p-6 rounded-2xl">
      <p class="text-indigo-100">Estimated Cost</p>
      <p class="text-3xl text-white font-bold">$<%= @total_cost %></p>
    </div>

  </div>

  <!-- API Key Cards -->
  <div class="grid gap-6">
    <%= for item <- @usage_data do %>
      <div class="bg-gray-800 p-6 rounded-2xl border border-gray-700">

        <div class="flex justify-between items-center">

          <div>
            <p class="text-gray-400 text-sm">API Key</p>
            <p class="text-white font-mono text-sm break-all"><%= item.key %></p>
          </div>

          <div class="text-right">
            <p class="text-gray-400 text-sm">Usage</p>
            <p class="text-indigo-400 font-semibold"><%= item.count %> calls</p>
            <p class="text-green-400">$<%= item.cost %></p>

            <button
              phx-click="revoke"
              phx-value-id={item.id}
              class="text-red-400 text-sm mt-2 hover:text-red-600">
              Revoke
            </button>
          </div>

        </div>

      </div>
    <% end %>
  </div>

</div>